CA_HOME                 = .

[ ca ]
default_ca              = root_ca

[ root_ca ]
dir                     = $ENV::CA_HOME/generated
certificate             = $dir/ca.pem
private_key             = $dir/ca.key
new_certs_dir           = $dir
database                = $dir/ca.index
serial                  = $dir/ca.serial
default_days            = 1826 # Five years
default_md              = sha256
email_in_dn             = no
policy                  = policy
unique_subject          = no

# Distinguished Name Policy for CAs
[ policy ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = supplied
organizationalUnitName  = optional
commonName              = supplied

[ root-ca_req_ext ]
subjectKeyIdentifier    = hash
subjectAltName          = @subject_alt_name

[ req ]
default_bits            = 4096
default_keyfile         = generated/ca.key
encrypt_key             = yes
default_md              = sha256
string_mask             = utf8only
utf8                    = yes
prompt                  = no
req_extensions          = root-ca_req_ext
distinguished_name      = distinguished_name
subjectAltName          = @subject_alt_name

[ root-ca_ext ]
basicConstraints        = critical, CA:true
keyUsage                = critical, keyCertSign
subjectKeyIdentifier    = hash
subjectAltName          = @subject_alt_name
authorityKeyIdentifier  = keyid:always
issuerAltName           = issuer:copy
authorityInfoAccess     = @auth_info_access

[ distinguished_name ]
countryName            = "DE"                     # C=
stateOrProvinceName    = "Bayern"                 # ST=
localityName           = "Neufahrn"               # L=
postalCode             = "85375"                  # L/postalcode=
streetAddress          = "Am Sportplatz 3"        # L/street=
organizationName       = "Cerberus Systems"       # O=
organizationalUnitName = " "                      # OU=
commonName             = "Cerberus Systems Root Certificate Authority"    # CN=
emailAddress           = "ca@cerberus-systems.de" # CN/emailAddress=

[ intermediate-ca_ext ]
basicConstraints        = critical, CA:true, pathlen:0
keyUsage                = critical, keyCertSign
nameConstraints         = critical, @name_constraints
subjectKeyIdentifier    = hash
subjectAltName          = @subject_alt_name
authorityKeyIdentifier  = keyid:always
issuerAltName           = issuer:copy
authorityInfoAccess     = @auth_info_access

[ subject_alt_name ]
URI                     = https://cerberus-systems.de/
email                   = ca@cerberus-systems.de

[ name_constraints ]
permitted;DNS.1         = cerberus-systems.de
permitted;DNS.2         = cerberus-systems.com
permitted;DNS.3         = janco-it.de
permitted;email.1       = cerberus-systems.de
permitted;email.2       = cerberus-systems.com
permitted;email.3       = janco-it.de

[ auth_info_access ]
caIssuers;URI           = http://static.cerberus-systems.de/cerberus-systems.de_Root_CA.crt
