[ req ]
default_bits       = 4096
default_md         = sha256
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name

# distinguished_name
[ req_distinguished_name ]
countryName            = "DE"                     # C=
stateOrProvinceName    = "Bayern"                 # ST=
localityName           = "Neufahrn"               # L=
postalCode             = "85375"                  # L/postalcode=
streetAddress          = "Am Sportplatz 3"        # L/street=
organizationName       = " "                      # O=
organizationalUnitName = " "                      # OU=
commonName             = "Jan van Brügge"         # CN=
emailAddress           = "jan@vanbruegge.de"      # CN/emailAddress=
